<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h4>Hello. I have just cloned a repo from gitlab. And now I will pust this content to the server.</h4>
    <h4>I am working on feature-cunguyen</h4>
    <h4>And now I will create some conflic. i am woring on the dev. That mean there is some change on dev</h4>
    <h4>I now. I will merge this content to the dev branch</h4>
    <h4>I have just MR feature-cunguyen into dev without conflic</h4>
    <h4>And now. There are some conflic. But now. I want to keep both.</h4>
</body>
</html>